# selenide-autix-interview

./: .gitignore  README.md  pom.xml
src/main/java/com/example/autix/config/: RunPropertyName.java  SelenideConfig.java  TestProperties.java  WebDriverConfig.java
src/main/java/com/example/autix/enums/: Localization.java
src/main/java/com/example/autix/exception/: FileUtilsException.java  ScreenshotUtilsException.java  SystemUtilsException.java  TestPropertiesException.java
src/main/java/com/example/autix/listener/: DriverListener.java  TestLogListener.java
src/main/java/com/example/autix/page/: HomePage.java  NavigationMenu.java
src/main/java/com/example/autix/page/base/: BlankPage.java  MasterPage.java
src/main/java/com/example/autix/page/support/: AdditionalServicesPage.java  RentalPricesPage.java  SupportArticleMenu.java  SupportPage.java
src/main/java/com/example/autix/utils/: FileUtils.java  ParamString.java  ParamXpath.java  ScreenshotUtils.java  SoftAssertHelper.java  SystemUtils.java
src/main/java/com/example/autix/utils/asserts/: Assert.java  SoftAssertHelper.java
src/main/resources/: log4j2.xml
src/test/java/com/example/autix/: TestBase.java
src/test/java/com/example/autix/test/: HomePageTest.java
src/test/java/com/example/autix/test/support/: SupportTest.java
src/test/java/com/example/autix/test/support/rental/: AdditionalServicesTest.java  RentalPricesTest.java
src/test/resources/environment/: test.properties
src/test/resources/suite/: ExampleTest.xml
